{
  "name": "Universitas Pro",
  "version": "1.0.0",
  "description": "Your Cognitive Computer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-proxy": "node api/proxy.js"  // Added script to run the proxy server
  },
  "dependencies": {
    "express": "^4.17.1",  // Already present, used for both server and proxy
    "axios": "^0.21.1",     // Existing dependency
    "react": "^17.0.2",     // Existing dependency
    "react-dom": "^17.0.2", // Existing dependency
    "react-beautiful-dnd": "^13.1.0", // Existing dependency
    "request": "^2.88.2"    // Added this from api/package.json to handle proxy requests
  }
}
