{
  "version": 2,
  "builds": [
    { "src": "api/proxy.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/proxy", "dest": "/api/proxy.js" },   
    { "src": "/(.*)", "dest": "/$1" }              
  ]
}
